PORT=8000
# Database configuration
# https://node-postgres.com/features/connecting
PGHOST=localhost
PGUSER=nodepg
PGDATABASE=postgres
PGPASSWORD=nodepgpw
PGPORT=5432
ACCESS_TOKEN_SECRET=das_ist_unser_secret_key_111222333!!!000
